; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\list.o --depend=.\Output\list.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\FreeRTOS\Source\include -I..\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\RVMDK -ID:\keil\ARM\INC -ID:\keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\list.crf ..\FreeRTOS\Source\list.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;78     
;;;79     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;80     {
;;;81     	/* The list structure contains a list item which is used to mark the
;;;82     	end of the list.  To initialise the list the list end is inserted
;;;83     	as the only list entry. */
;;;84     	pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );			/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000004  6041              STR      r1,[r0,#4]
;;;85     
;;;86     	/* The list end value is the highest possible value in the list to
;;;87     	ensure it remains at the end of the list. */
;;;88     	pxList->xListEnd.xItemValue = portMAX_DELAY;
000006  f04f31ff          MOV      r1,#0xffffffff
00000a  6081              STR      r1,[r0,#8]
;;;89     
;;;90     	/* The list end next and previous pointers point to itself so we know
;;;91     	when the list is empty. */
;;;92     	pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );	/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  f1000108          ADD      r1,r0,#8
000010  60c1              STR      r1,[r0,#0xc]
;;;93     	pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000012  6101              STR      r1,[r0,#0x10]
;;;94     
;;;95     	pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
000014  2100              MOVS     r1,#0
000016  6001              STR      r1,[r0,#0]
;;;96     
;;;97     	/* Write known values into the list if
;;;98     	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;99     	listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;100    	listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;101    }
000018  4770              BX       lr
;;;102    /*-----------------------------------------------------------*/
                          ENDP

                  vListInitialiseItem PROC
;;;103    
;;;104    void vListInitialiseItem( ListItem_t * const pxItem )
00001a  2100              MOVS     r1,#0
;;;105    {
;;;106    	/* Make sure the list item is not recorded as being on a list. */
;;;107    	pxItem->pvContainer = NULL;
00001c  6101              STR      r1,[r0,#0x10]
;;;108    
;;;109    	/* Write known values into the list item if
;;;110    	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;111    	listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;112    	listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;113    }
00001e  4770              BX       lr
;;;114    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsertEnd PROC
;;;115    
;;;116    void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
000020  6842              LDR      r2,[r0,#4]
;;;117    {
;;;118    ListItem_t * const pxIndex = pxList->pxIndex;
;;;119    
;;;120    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;121    	the list data structures being overwritten in memory.  They will not catch
;;;122    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;123    	listTEST_LIST_INTEGRITY( pxList );
;;;124    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;125    
;;;126    	/* Insert a new list item into pxList, but rather than sort the list,
;;;127    	makes the new list item the last item to be removed by a call to
;;;128    	listGET_OWNER_OF_NEXT_ENTRY(). */
;;;129    	pxNewListItem->pxNext = pxIndex;
000022  604a              STR      r2,[r1,#4]
;;;130    	pxNewListItem->pxPrevious = pxIndex->pxPrevious;
000024  6893              LDR      r3,[r2,#8]
000026  608b              STR      r3,[r1,#8]
;;;131    
;;;132    	/* Only used during decision coverage testing. */
;;;133    	mtCOVERAGE_TEST_DELAY();
;;;134    
;;;135    	pxIndex->pxPrevious->pxNext = pxNewListItem;
000028  6893              LDR      r3,[r2,#8]
00002a  6059              STR      r1,[r3,#4]
;;;136    	pxIndex->pxPrevious = pxNewListItem;
00002c  6091              STR      r1,[r2,#8]
;;;137    
;;;138    	/* Remember which list the item is in. */
;;;139    	pxNewListItem->pvContainer = ( void * ) pxList;
00002e  6108              STR      r0,[r1,#0x10]
;;;140    
;;;141    	( pxList->uxNumberOfItems )++;
000030  6803              LDR      r3,[r0,#0]
000032  1c5b              ADDS     r3,r3,#1
000034  6003              STR      r3,[r0,#0]
;;;142    }
000036  4770              BX       lr
;;;143    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsert PROC
;;;144    
;;;145    void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
000038  b510              PUSH     {r4,lr}
;;;146    {
00003a  4602              MOV      r2,r0
;;;147    ListItem_t *pxIterator;
;;;148    const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
00003c  680b              LDR      r3,[r1,#0]
;;;149    
;;;150    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;151    	the list data structures being overwritten in memory.  They will not catch
;;;152    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;153    	listTEST_LIST_INTEGRITY( pxList );
;;;154    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;155    
;;;156    	/* Insert the new list item into the list, sorted in xItemValue order.
;;;157    
;;;158    	If the list already contains a list item with the same item value then the
;;;159    	new list item should be placed after it.  This ensures that TCB's which are
;;;160    	stored in ready lists (all of which have the same xItemValue value) get a
;;;161    	share of the CPU.  However, if the xItemValue is the same as the back marker
;;;162    	the iteration loop below will not end.  Therefore the value is checked
;;;163    	first, and the algorithm slightly modified if necessary. */
;;;164    	if( xValueOfInsertion == portMAX_DELAY )
00003e  1c5c              ADDS     r4,r3,#1
000040  d101              BNE      |L1.70|
;;;165    	{
;;;166    		pxIterator = pxList->xListEnd.pxPrevious;
000042  6910              LDR      r0,[r2,#0x10]
000044  e007              B        |L1.86|
                  |L1.70|
;;;167    	}
;;;168    	else
;;;169    	{
;;;170    		/* *** NOTE ***********************************************************
;;;171    		If you find your application is crashing here then likely causes are
;;;172    		listed below.  In addition see http://www.freertos.org/FAQHelp.html for
;;;173    		more tips, and ensure configASSERT() is defined!
;;;174    		http://www.freertos.org/a00110.html#configASSERT
;;;175    
;;;176    			1) Stack overflow -
;;;177    			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html
;;;178    			2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;179    			   parts where numerically high priority values denote low actual
;;;180    			   interrupt priorities, which can seem counter intuitive.  See
;;;181    			   http://www.freertos.org/RTOS-Cortex-M3-M4.html and the definition
;;;182    			   of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;183    			   http://www.freertos.org/a00110.html
;;;184    			3) Calling an API function from within a critical section or when
;;;185    			   the scheduler is suspended, or calling an API function that does
;;;186    			   not end in "FromISR" from an interrupt.
;;;187    			4) Using a queue or semaphore before it has been initialised or
;;;188    			   before the scheduler has been started (are interrupts firing
;;;189    			   before vTaskStartScheduler() has been called?).
;;;190    		**********************************************************************/
;;;191    
;;;192    		for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000046  f1020008          ADD      r0,r2,#8
00004a  e000              B        |L1.78|
                  |L1.76|
00004c  6840              LDR      r0,[r0,#4]
                  |L1.78|
00004e  6844              LDR      r4,[r0,#4]
000050  6824              LDR      r4,[r4,#0]
000052  429c              CMP      r4,r3
000054  d9fa              BLS      |L1.76|
                  |L1.86|
;;;193    		{
;;;194    			/* There is nothing to do here, just iterating to the wanted
;;;195    			insertion position. */
;;;196    		}
;;;197    	}
;;;198    
;;;199    	pxNewListItem->pxNext = pxIterator->pxNext;
000056  6844              LDR      r4,[r0,#4]
000058  604c              STR      r4,[r1,#4]
;;;200    	pxNewListItem->pxNext->pxPrevious = pxNewListItem;
00005a  684c              LDR      r4,[r1,#4]
00005c  60a1              STR      r1,[r4,#8]
;;;201    	pxNewListItem->pxPrevious = pxIterator;
00005e  6088              STR      r0,[r1,#8]
;;;202    	pxIterator->pxNext = pxNewListItem;
000060  6041              STR      r1,[r0,#4]
;;;203    
;;;204    	/* Remember which list the item is in.  This allows fast removal of the
;;;205    	item later. */
;;;206    	pxNewListItem->pvContainer = ( void * ) pxList;
000062  610a              STR      r2,[r1,#0x10]
;;;207    
;;;208    	( pxList->uxNumberOfItems )++;
000064  6814              LDR      r4,[r2,#0]
000066  1c64              ADDS     r4,r4,#1
000068  6014              STR      r4,[r2,#0]
;;;209    }
00006a  bd10              POP      {r4,pc}
;;;210    /*-----------------------------------------------------------*/
                          ENDP

                  uxListRemove PROC
;;;211    
;;;212    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
00006c  4601              MOV      r1,r0
;;;213    {
;;;214    /* The list item knows which list it is in.  Obtain the list from the list
;;;215    item. */
;;;216    List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;
00006e  690a              LDR      r2,[r1,#0x10]
;;;217    
;;;218    	pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000070  e9d13001          LDRD     r3,r0,[r1,#4]
000074  6098              STR      r0,[r3,#8]
;;;219    	pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
000076  e9d10301          LDRD     r0,r3,[r1,#4]
00007a  6058              STR      r0,[r3,#4]
;;;220    
;;;221    	/* Only used during decision coverage testing. */
;;;222    	mtCOVERAGE_TEST_DELAY();
;;;223    
;;;224    	/* Make sure the index is left pointing to a valid item. */
;;;225    	if( pxList->pxIndex == pxItemToRemove )
00007c  6850              LDR      r0,[r2,#4]
00007e  4288              CMP      r0,r1
000080  d101              BNE      |L1.134|
;;;226    	{
;;;227    		pxList->pxIndex = pxItemToRemove->pxPrevious;
000082  6888              LDR      r0,[r1,#8]
000084  6050              STR      r0,[r2,#4]
                  |L1.134|
;;;228    	}
;;;229    	else
;;;230    	{
;;;231    		mtCOVERAGE_TEST_MARKER();
;;;232    	}
;;;233    
;;;234    	pxItemToRemove->pvContainer = NULL;
000086  2000              MOVS     r0,#0
000088  6108              STR      r0,[r1,#0x10]
;;;235    	( pxList->uxNumberOfItems )--;
00008a  6810              LDR      r0,[r2,#0]
00008c  1e40              SUBS     r0,r0,#1
00008e  6010              STR      r0,[r2,#0]
;;;236    
;;;237    	return pxList->uxNumberOfItems;
000090  6810              LDR      r0,[r2,#0]
;;;238    }
000092  4770              BX       lr
;;;239    /*-----------------------------------------------------------*/
                          ENDP

