; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\queue.o --depend=.\Output\queue.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\FreeRTOS\Source\include -I..\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\RVMDK -ID:\keil\ARM\INC -ID:\keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\queue.crf ..\FreeRTOS\Source\queue.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  xQueueGenericReset PROC
;;;259    
;;;260    BaseType_t xQueueGenericReset( QueueHandle_t xQueue, BaseType_t xNewQueue )
000000  b570              PUSH     {r4-r6,lr}
;;;261    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;262    Queue_t * const pxQueue = ( Queue_t * ) xQueue;
000006  462c              MOV      r4,r5
;;;263    
;;;264    	configASSERT( pxQueue );
;;;265    
;;;266    	taskENTER_CRITICAL();
000008  f7fffffe          BL       vPortEnterCritical
;;;267    	{
;;;268    		pxQueue->pcTail = pxQueue->pcHead + ( pxQueue->uxLength * pxQueue->uxItemSize );
00000c  e9d4120f          LDRD     r1,r2,[r4,#0x3c]
000010  6820              LDR      r0,[r4,#0]
000012  fb010002          MLA      r0,r1,r2,r0
000016  6060              STR      r0,[r4,#4]
;;;269    		pxQueue->uxMessagesWaiting = ( UBaseType_t ) 0U;
000018  2000              MOVS     r0,#0
00001a  63a0              STR      r0,[r4,#0x38]
;;;270    		pxQueue->pcWriteTo = pxQueue->pcHead;
00001c  6820              LDR      r0,[r4,#0]
00001e  60a0              STR      r0,[r4,#8]
;;;271    		pxQueue->u.pcReadFrom = pxQueue->pcHead + ( ( pxQueue->uxLength - ( UBaseType_t ) 1U ) * pxQueue->uxItemSize );
000020  6be0              LDR      r0,[r4,#0x3c]
000022  1e40              SUBS     r0,r0,#1
000024  6c22              LDR      r2,[r4,#0x40]
000026  6821              LDR      r1,[r4,#0]
000028  fb001002          MLA      r0,r0,r2,r1
00002c  60e0              STR      r0,[r4,#0xc]
;;;272    		pxQueue->xRxLock = queueUNLOCKED;
00002e  f04f30ff          MOV      r0,#0xffffffff
000032  6460              STR      r0,[r4,#0x44]
;;;273    		pxQueue->xTxLock = queueUNLOCKED;
000034  64a0              STR      r0,[r4,#0x48]
;;;274    
;;;275    		if( xNewQueue == pdFALSE )
000036  b976              CBNZ     r6,|L1.86|
;;;276    		{
;;;277    			/* If there are tasks blocked waiting to read from the queue, then
;;;278    			the tasks will remain blocked as after this function exits the queue
;;;279    			will still be empty.  If there are tasks blocked waiting to write to
;;;280    			the queue, then one should be unblocked as after this function exits
;;;281    			it will be possible to write to it. */
;;;282    			if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
000038  6920              LDR      r0,[r4,#0x10]
00003a  b908              CBNZ     r0,|L1.64|
00003c  2001              MOVS     r0,#1
00003e  e000              B        |L1.66|
                  |L1.64|
000040  2000              MOVS     r0,#0
                  |L1.66|
000042  b980              CBNZ     r0,|L1.102|
;;;283    			{
;;;284    				if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) == pdTRUE )
000044  f1040010          ADD      r0,r4,#0x10
000048  f7fffffe          BL       xTaskRemoveFromEventList
00004c  2801              CMP      r0,#1
00004e  d10a              BNE      |L1.102|
;;;285    				{
;;;286    					queueYIELD_IF_USING_PREEMPTION();
000050  f7fffffe          BL       vPortYield
000054  e007              B        |L1.102|
                  |L1.86|
;;;287    				}
;;;288    				else
;;;289    				{
;;;290    					mtCOVERAGE_TEST_MARKER();
;;;291    				}
;;;292    			}
;;;293    			else
;;;294    			{
;;;295    				mtCOVERAGE_TEST_MARKER();
;;;296    			}
;;;297    		}
;;;298    		else
;;;299    		{
;;;300    			/* Ensure the event queues start in the correct state. */
;;;301    			vListInitialise( &( pxQueue->xTasksWaitingToSend ) );
000056  f1040010          ADD      r0,r4,#0x10
00005a  f7fffffe          BL       vListInitialise
;;;302    			vListInitialise( &( pxQueue->xTasksWaitingToReceive ) );
00005e  f1040024          ADD      r0,r4,#0x24
000062  f7fffffe          BL       vListInitialise
                  |L1.102|
;;;303    		}
;;;304    	}
;;;305    	taskEXIT_CRITICAL();
000066  f7fffffe          BL       vPortExitCritical
;;;306    
;;;307    	/* A value is returned for calling semantic consistency with previous
;;;308    	versions. */
;;;309    	return pdPASS;
00006a  2001              MOVS     r0,#1
;;;310    }
00006c  bd70              POP      {r4-r6,pc}
;;;311    /*-----------------------------------------------------------*/
                          ENDP

                  xQueueGenericCreate PROC
;;;312    
;;;313    QueueHandle_t xQueueGenericCreate( const UBaseType_t uxQueueLength, const UBaseType_t uxItemSize, const uint8_t ucQueueType )
00006e  e92d47f0          PUSH     {r4-r10,lr}
;;;314    {
000072  4606              MOV      r6,r0
000074  460d              MOV      r5,r1
000076  4691              MOV      r9,r2
;;;315    Queue_t *pxNewQueue;
;;;316    size_t xQueueSizeInBytes;
;;;317    QueueHandle_t xReturn = NULL;
000078  f04f0800          MOV      r8,#0
;;;318    
;;;319    	/* Remove compiler warnings about unused parameters should
;;;320    	configUSE_TRACE_FACILITY not be set to 1. */
;;;321    	( void ) ucQueueType;
;;;322    
;;;323    	configASSERT( uxQueueLength > ( UBaseType_t ) 0 );
;;;324    
;;;325    	if( uxItemSize == ( UBaseType_t ) 0 )
00007c  b90d              CBNZ     r5,|L1.130|
;;;326    	{
;;;327    		/* There is not going to be a queue storage area. */
;;;328    		xQueueSizeInBytes = ( size_t ) 0;
00007e  2700              MOVS     r7,#0
000080  e002              B        |L1.136|
                  |L1.130|
;;;329    	}
;;;330    	else
;;;331    	{
;;;332    		/* The queue is one byte longer than asked for to make wrap checking
;;;333    		easier/faster. */
;;;334    		xQueueSizeInBytes = ( size_t ) ( uxQueueLength * uxItemSize ) + ( size_t ) 1; /*lint !e961 MISRA exception as the casts are only redundant for some ports. */
000082  fb06f005          MUL      r0,r6,r5
000086  1c47              ADDS     r7,r0,#1
                  |L1.136|
;;;335    	}
;;;336    
;;;337    	/* Allocate the new queue structure and storage area. */
;;;338    	pxNewQueue = ( Queue_t * ) pvPortMalloc( sizeof( Queue_t ) + xQueueSizeInBytes );
000088  f107004c          ADD      r0,r7,#0x4c
00008c  f7fffffe          BL       pvPortMalloc
000090  4604              MOV      r4,r0
;;;339    
;;;340    	if( pxNewQueue != NULL )
000092  b164              CBZ      r4,|L1.174|
;;;341    	{
;;;342    		if( uxItemSize == ( UBaseType_t ) 0 )
000094  b90d              CBNZ     r5,|L1.154|
;;;343    		{
;;;344    			/* No RAM was allocated for the queue storage area, but PC head
;;;345    			cannot be set to NULL because NULL is used as a key to say the queue
;;;346    			is used as a mutex.  Therefore just set pcHead to point to the queue
;;;347    			as a benign value that is known to be within the memory map. */
;;;348    			pxNewQueue->pcHead = ( int8_t * ) pxNewQueue;
000096  6024              STR      r4,[r4,#0]
000098  e002              B        |L1.160|
                  |L1.154|
;;;349    		}
;;;350    		else
;;;351    		{
;;;352    			/* Jump past the queue structure to find the location of the queue
;;;353    			storage area. */
;;;354    			pxNewQueue->pcHead = ( ( int8_t * ) pxNewQueue ) + sizeof( Queue_t );
00009a  f104004c          ADD      r0,r4,#0x4c
00009e  6020              STR      r0,[r4,#0]
                  |L1.160|
;;;355    		}
;;;356    
;;;357    		/* Initialise the queue members as described above where the queue type
;;;358    		is defined. */
;;;359    		pxNewQueue->uxLength = uxQueueLength;
0000a0  63e6              STR      r6,[r4,#0x3c]
;;;360    		pxNewQueue->uxItemSize = uxItemSize;
0000a2  6425              STR      r5,[r4,#0x40]
;;;361    		( void ) xQueueGenericReset( pxNewQueue, pdTRUE );
0000a4  2101              MOVS     r1,#1
0000a6  4620              MOV      r0,r4
0000a8  f7fffffe          BL       xQueueGenericReset
;;;362    
;;;363    		#if ( configUSE_TRACE_FACILITY == 1 )
;;;364    		{
;;;365    			pxNewQueue->ucQueueType = ucQueueType;
;;;366    		}
;;;367    		#endif /* configUSE_TRACE_FACILITY */
;;;368    
;;;369    		#if( configUSE_QUEUE_SETS == 1 )
;;;370    		{
;;;371    			pxNewQueue->pxQueueSetContainer = NULL;
;;;372    		}
;;;373    		#endif /* configUSE_QUEUE_SETS */
;;;374    
;;;375    		traceQUEUE_CREATE( pxNewQueue );
;;;376    		xReturn = pxNewQueue;
0000ac  46a0              MOV      r8,r4
                  |L1.174|
;;;377    	}
;;;378    	else
;;;379    	{
;;;380    		mtCOVERAGE_TEST_MARKER();
;;;381    	}
;;;382    
;;;383    	configASSERT( xReturn );
;;;384    
;;;385    	return xReturn;
0000ae  4640              MOV      r0,r8
;;;386    }
0000b0  e8bd87f0          POP      {r4-r10,pc}
;;;387    /*-----------------------------------------------------------*/
                          ENDP

                  prvUnlockQueue PROC
;;;1875   
;;;1876   static void prvUnlockQueue( Queue_t * const pxQueue )
0000b4  b510              PUSH     {r4,lr}
;;;1877   {
0000b6  4604              MOV      r4,r0
;;;1878   	/* THIS FUNCTION MUST BE CALLED WITH THE SCHEDULER SUSPENDED. */
;;;1879   
;;;1880   	/* The lock counts contains the number of extra data items placed or
;;;1881   	removed from the queue while the queue was locked.  When a queue is
;;;1882   	locked items can be added or removed, but the event lists cannot be
;;;1883   	updated. */
;;;1884   	taskENTER_CRITICAL();
0000b8  f7fffffe          BL       vPortEnterCritical
;;;1885   	{
;;;1886   		/* See if data was added to the queue while it was locked. */
;;;1887   		while( pxQueue->xTxLock > queueLOCKED_UNMODIFIED )
0000bc  e011              B        |L1.226|
                  |L1.190|
;;;1888   		{
;;;1889   			/* Data was posted while the queue was locked.  Are any tasks
;;;1890   			blocked waiting for data to become available? */
;;;1891   			#if ( configUSE_QUEUE_SETS == 1 )
;;;1892   			{
;;;1893   				if( pxQueue->pxQueueSetContainer != NULL )
;;;1894   				{
;;;1895   					if( prvNotifyQueueSetContainer( pxQueue, queueSEND_TO_BACK ) == pdTRUE )
;;;1896   					{
;;;1897   						/* The queue is a member of a queue set, and posting to
;;;1898   						the queue set caused a higher priority task to unblock.
;;;1899   						A context switch is required. */
;;;1900   						vTaskMissedYield();
;;;1901   					}
;;;1902   					else
;;;1903   					{
;;;1904   						mtCOVERAGE_TEST_MARKER();
;;;1905   					}
;;;1906   				}
;;;1907   				else
;;;1908   				{
;;;1909   					/* Tasks that are removed from the event list will get added to
;;;1910   					the pending ready list as the scheduler is still suspended. */
;;;1911   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1912   					{
;;;1913   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1914   						{
;;;1915   							/* The task waiting has a higher priority so record that a
;;;1916   							context	switch is required. */
;;;1917   							vTaskMissedYield();
;;;1918   						}
;;;1919   						else
;;;1920   						{
;;;1921   							mtCOVERAGE_TEST_MARKER();
;;;1922   						}
;;;1923   					}
;;;1924   					else
;;;1925   					{
;;;1926   						break;
;;;1927   					}
;;;1928   				}
;;;1929   			}
;;;1930   			#else /* configUSE_QUEUE_SETS */
;;;1931   			{
;;;1932   				/* Tasks that are removed from the event list will get added to
;;;1933   				the pending ready list as the scheduler is still suspended. */
;;;1934   				if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
0000be  6a60              LDR      r0,[r4,#0x24]
0000c0  b908              CBNZ     r0,|L1.198|
0000c2  2001              MOVS     r0,#1
0000c4  e000              B        |L1.200|
                  |L1.198|
0000c6  2000              MOVS     r0,#0
                  |L1.200|
0000c8  b938              CBNZ     r0,|L1.218|
;;;1935   				{
;;;1936   					if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
0000ca  f1040024          ADD      r0,r4,#0x24
0000ce  f7fffffe          BL       xTaskRemoveFromEventList
0000d2  b118              CBZ      r0,|L1.220|
;;;1937   					{
;;;1938   						/* The task waiting has a higher priority so record that a
;;;1939   						context	switch is required. */
;;;1940   						vTaskMissedYield();
0000d4  f7fffffe          BL       vTaskMissedYield
0000d8  e000              B        |L1.220|
                  |L1.218|
;;;1941   					}
;;;1942   					else
;;;1943   					{
;;;1944   						mtCOVERAGE_TEST_MARKER();
;;;1945   					}
;;;1946   				}
;;;1947   				else
;;;1948   				{
;;;1949   					break;
0000da  e005              B        |L1.232|
                  |L1.220|
;;;1950   				}
;;;1951   			}
;;;1952   			#endif /* configUSE_QUEUE_SETS */
;;;1953   
;;;1954   			--( pxQueue->xTxLock );
0000dc  6ca0              LDR      r0,[r4,#0x48]
0000de  1e40              SUBS     r0,r0,#1
0000e0  64a0              STR      r0,[r4,#0x48]
                  |L1.226|
0000e2  6ca0              LDR      r0,[r4,#0x48]         ;1887
0000e4  2800              CMP      r0,#0                 ;1887
0000e6  dcea              BGT      |L1.190|
                  |L1.232|
0000e8  bf00              NOP                            ;1949
;;;1955   		}
;;;1956   
;;;1957   		pxQueue->xTxLock = queueUNLOCKED;
0000ea  f04f30ff          MOV      r0,#0xffffffff
0000ee  64a0              STR      r0,[r4,#0x48]
;;;1958   	}
;;;1959   	taskEXIT_CRITICAL();
0000f0  f7fffffe          BL       vPortExitCritical
;;;1960   
;;;1961   	/* Do the same for the Rx lock. */
;;;1962   	taskENTER_CRITICAL();
0000f4  f7fffffe          BL       vPortEnterCritical
;;;1963   	{
;;;1964   		while( pxQueue->xRxLock > queueLOCKED_UNMODIFIED )
0000f8  e011              B        |L1.286|
                  |L1.250|
;;;1965   		{
;;;1966   			if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
0000fa  6920              LDR      r0,[r4,#0x10]
0000fc  b908              CBNZ     r0,|L1.258|
0000fe  2001              MOVS     r0,#1
000100  e000              B        |L1.260|
                  |L1.258|
000102  2000              MOVS     r0,#0
                  |L1.260|
000104  b950              CBNZ     r0,|L1.284|
;;;1967   			{
;;;1968   				if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) != pdFALSE )
000106  f1040010          ADD      r0,r4,#0x10
00010a  f7fffffe          BL       xTaskRemoveFromEventList
00010e  b108              CBZ      r0,|L1.276|
;;;1969   				{
;;;1970   					vTaskMissedYield();
000110  f7fffffe          BL       vTaskMissedYield
                  |L1.276|
;;;1971   				}
;;;1972   				else
;;;1973   				{
;;;1974   					mtCOVERAGE_TEST_MARKER();
;;;1975   				}
;;;1976   
;;;1977   				--( pxQueue->xRxLock );
000114  6c60              LDR      r0,[r4,#0x44]
000116  1e40              SUBS     r0,r0,#1
000118  6460              STR      r0,[r4,#0x44]
00011a  e000              B        |L1.286|
                  |L1.284|
;;;1978   			}
;;;1979   			else
;;;1980   			{
;;;1981   				break;
00011c  e002              B        |L1.292|
                  |L1.286|
00011e  6c60              LDR      r0,[r4,#0x44]         ;1964
000120  2800              CMP      r0,#0                 ;1964
000122  dcea              BGT      |L1.250|
                  |L1.292|
000124  bf00              NOP      
;;;1982   			}
;;;1983   		}
;;;1984   
;;;1985   		pxQueue->xRxLock = queueUNLOCKED;
000126  f04f30ff          MOV      r0,#0xffffffff
00012a  6460              STR      r0,[r4,#0x44]
;;;1986   	}
;;;1987   	taskEXIT_CRITICAL();
00012c  f7fffffe          BL       vPortExitCritical
;;;1988   }
000130  bd10              POP      {r4,pc}
;;;1989   /*-----------------------------------------------------------*/
                          ENDP

                  prvIsQueueFull PROC
;;;2029   
;;;2030   static BaseType_t prvIsQueueFull( const Queue_t *pxQueue )
000132  b570              PUSH     {r4-r6,lr}
;;;2031   {
000134  4605              MOV      r5,r0
;;;2032   BaseType_t xReturn;
;;;2033   
;;;2034   	taskENTER_CRITICAL();
000136  f7fffffe          BL       vPortEnterCritical
;;;2035   	{
;;;2036   		if( pxQueue->uxMessagesWaiting == pxQueue->uxLength )
00013a  6ba8              LDR      r0,[r5,#0x38]
00013c  6be9              LDR      r1,[r5,#0x3c]
00013e  4288              CMP      r0,r1
000140  d101              BNE      |L1.326|
;;;2037   		{
;;;2038   			xReturn = pdTRUE;
000142  2401              MOVS     r4,#1
000144  e000              B        |L1.328|
                  |L1.326|
;;;2039   		}
;;;2040   		else
;;;2041   		{
;;;2042   			xReturn = pdFALSE;
000146  2400              MOVS     r4,#0
                  |L1.328|
;;;2043   		}
;;;2044   	}
;;;2045   	taskEXIT_CRITICAL();
000148  f7fffffe          BL       vPortExitCritical
;;;2046   
;;;2047   	return xReturn;
00014c  4620              MOV      r0,r4
;;;2048   }
00014e  bd70              POP      {r4-r6,pc}
;;;2049   /*-----------------------------------------------------------*/
                          ENDP

                  prvCopyDataToQueue PROC
;;;1783   
;;;1784   static BaseType_t prvCopyDataToQueue( Queue_t * const pxQueue, const void *pvItemToQueue, const BaseType_t xPosition )
000150  e92d41f0          PUSH     {r4-r8,lr}
;;;1785   {
000154  4604              MOV      r4,r0
000156  460e              MOV      r6,r1
000158  4615              MOV      r5,r2
;;;1786   BaseType_t xReturn = pdFALSE;
00015a  2700              MOVS     r7,#0
;;;1787   
;;;1788   	if( pxQueue->uxItemSize == ( UBaseType_t ) 0 )
00015c  6c20              LDR      r0,[r4,#0x40]
00015e  b340              CBZ      r0,|L1.434|
;;;1789   	{
;;;1790   		#if ( configUSE_MUTEXES == 1 )
;;;1791   		{
;;;1792   			if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1793   			{
;;;1794   				/* The mutex is no longer being held. */
;;;1795   				xReturn = xTaskPriorityDisinherit( ( void * ) pxQueue->pxMutexHolder );
;;;1796   				pxQueue->pxMutexHolder = NULL;
;;;1797   			}
;;;1798   			else
;;;1799   			{
;;;1800   				mtCOVERAGE_TEST_MARKER();
;;;1801   			}
;;;1802   		}
;;;1803   		#endif /* configUSE_MUTEXES */
;;;1804   	}
;;;1805   	else if( xPosition == queueSEND_TO_BACK )
000160  b97d              CBNZ     r5,|L1.386|
;;;1806   	{
;;;1807   		( void ) memcpy( ( void * ) pxQueue->pcWriteTo, pvItemToQueue, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 !e418 MISRA exception as the casts are only redundant for some ports, plus previous logic ensures a null pointer can only be passed to memcpy() if the copy size is 0. */
000162  4631              MOV      r1,r6
000164  6c22              LDR      r2,[r4,#0x40]
000166  68a0              LDR      r0,[r4,#8]
000168  f7fffffe          BL       __aeabi_memcpy
;;;1808   		pxQueue->pcWriteTo += pxQueue->uxItemSize;
00016c  6c21              LDR      r1,[r4,#0x40]
00016e  68a0              LDR      r0,[r4,#8]
000170  4408              ADD      r0,r0,r1
000172  60a0              STR      r0,[r4,#8]
;;;1809   		if( pxQueue->pcWriteTo >= pxQueue->pcTail ) /*lint !e946 MISRA exception justified as comparison of pointers is the cleanest solution. */
000174  e9d41001          LDRD     r1,r0,[r4,#4]
000178  4288              CMP      r0,r1
00017a  d31a              BCC      |L1.434|
;;;1810   		{
;;;1811   			pxQueue->pcWriteTo = pxQueue->pcHead;
00017c  6820              LDR      r0,[r4,#0]
00017e  60a0              STR      r0,[r4,#8]
000180  e017              B        |L1.434|
                  |L1.386|
;;;1812   		}
;;;1813   		else
;;;1814   		{
;;;1815   			mtCOVERAGE_TEST_MARKER();
;;;1816   		}
;;;1817   	}
;;;1818   	else
;;;1819   	{
;;;1820   		( void ) memcpy( ( void * ) pxQueue->u.pcReadFrom, pvItemToQueue, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 MISRA exception as the casts are only redundant for some ports. */
000182  4631              MOV      r1,r6
000184  6c22              LDR      r2,[r4,#0x40]
000186  68e0              LDR      r0,[r4,#0xc]
000188  f7fffffe          BL       __aeabi_memcpy
;;;1821   		pxQueue->u.pcReadFrom -= pxQueue->uxItemSize;
00018c  6c21              LDR      r1,[r4,#0x40]
00018e  68e0              LDR      r0,[r4,#0xc]
000190  1a40              SUBS     r0,r0,r1
000192  60e0              STR      r0,[r4,#0xc]
;;;1822   		if( pxQueue->u.pcReadFrom < pxQueue->pcHead ) /*lint !e946 MISRA exception justified as comparison of pointers is the cleanest solution. */
000194  6821              LDR      r1,[r4,#0]
000196  68e0              LDR      r0,[r4,#0xc]
000198  4288              CMP      r0,r1
00019a  d203              BCS      |L1.420|
;;;1823   		{
;;;1824   			pxQueue->u.pcReadFrom = ( pxQueue->pcTail - pxQueue->uxItemSize );
00019c  6c21              LDR      r1,[r4,#0x40]
00019e  6860              LDR      r0,[r4,#4]
0001a0  1a40              SUBS     r0,r0,r1
0001a2  60e0              STR      r0,[r4,#0xc]
                  |L1.420|
;;;1825   		}
;;;1826   		else
;;;1827   		{
;;;1828   			mtCOVERAGE_TEST_MARKER();
;;;1829   		}
;;;1830   
;;;1831   		if( xPosition == queueOVERWRITE )
0001a4  2d02              CMP      r5,#2
0001a6  d104              BNE      |L1.434|
;;;1832   		{
;;;1833   			if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
0001a8  6ba0              LDR      r0,[r4,#0x38]
0001aa  b110              CBZ      r0,|L1.434|
;;;1834   			{
;;;1835   				/* An item is not being added but overwritten, so subtract
;;;1836   				one from the recorded number of items in the queue so when
;;;1837   				one is added again below the number of recorded items remains
;;;1838   				correct. */
;;;1839   				--( pxQueue->uxMessagesWaiting );
0001ac  6ba0              LDR      r0,[r4,#0x38]
0001ae  1e40              SUBS     r0,r0,#1
0001b0  63a0              STR      r0,[r4,#0x38]
                  |L1.434|
;;;1840   			}
;;;1841   			else
;;;1842   			{
;;;1843   				mtCOVERAGE_TEST_MARKER();
;;;1844   			}
;;;1845   		}
;;;1846   		else
;;;1847   		{
;;;1848   			mtCOVERAGE_TEST_MARKER();
;;;1849   		}
;;;1850   	}
;;;1851   
;;;1852   	++( pxQueue->uxMessagesWaiting );
0001b2  6ba0              LDR      r0,[r4,#0x38]
0001b4  1c40              ADDS     r0,r0,#1
0001b6  63a0              STR      r0,[r4,#0x38]
;;;1853   
;;;1854   	return xReturn;
0001b8  4638              MOV      r0,r7
;;;1855   }
0001ba  e8bd81f0          POP      {r4-r8,pc}
;;;1856   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueGenericSend PROC
;;;608    
;;;609    BaseType_t xQueueGenericSend( QueueHandle_t xQueue, const void * const pvItemToQueue, TickType_t xTicksToWait, const BaseType_t xCopyPosition )
0001be  e92d43ff          PUSH     {r0-r9,lr}
;;;610    {
0001c2  b083              SUB      sp,sp,#0xc
0001c4  4607              MOV      r7,r0
0001c6  4688              MOV      r8,r1
0001c8  461d              MOV      r5,r3
;;;611    BaseType_t xEntryTimeSet = pdFALSE, xYieldRequired;
0001ca  f04f0900          MOV      r9,#0
;;;612    TimeOut_t xTimeOut;
;;;613    Queue_t * const pxQueue = ( Queue_t * ) xQueue;
0001ce  463c              MOV      r4,r7
;;;614    
;;;615    	configASSERT( pxQueue );
;;;616    	configASSERT( !( ( pvItemToQueue == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
;;;617    	configASSERT( !( ( xCopyPosition == queueOVERWRITE ) && ( pxQueue->uxLength != 1 ) ) );
;;;618    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;619    	{
;;;620    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;621    	}
;;;622    	#endif
;;;623    
;;;624    
;;;625    	/* This function relaxes the coding standard somewhat to allow return
;;;626    	statements within the function itself.  This is done in the interest
;;;627    	of execution time efficiency. */
;;;628    	for( ;; )
0001d0  bf00              NOP      
                  |L1.466|
;;;629    	{
;;;630    		taskENTER_CRITICAL();
0001d2  f7fffffe          BL       vPortEnterCritical
;;;631    		{
;;;632    			/* Is there room on the queue now?  The running task must be the
;;;633    			highest priority task wanting to access the queue.  If the head item
;;;634    			in the queue is to be overwritten then it does not matter if the
;;;635    			queue is full. */
;;;636    			if( ( pxQueue->uxMessagesWaiting < pxQueue->uxLength ) || ( xCopyPosition == queueOVERWRITE ) )
0001d6  6ba0              LDR      r0,[r4,#0x38]
0001d8  6be1              LDR      r1,[r4,#0x3c]
0001da  4288              CMP      r0,r1
0001dc  d301              BCC      |L1.482|
0001de  2d02              CMP      r5,#2
0001e0  d11d              BNE      |L1.542|
                  |L1.482|
;;;637    			{
;;;638    				traceQUEUE_SEND( pxQueue );
;;;639    				xYieldRequired = prvCopyDataToQueue( pxQueue, pvItemToQueue, xCopyPosition );
0001e2  462a              MOV      r2,r5
0001e4  4641              MOV      r1,r8
0001e6  4620              MOV      r0,r4
0001e8  f7fffffe          BL       prvCopyDataToQueue
0001ec  4606              MOV      r6,r0
;;;640    
;;;641    				#if ( configUSE_QUEUE_SETS == 1 )
;;;642    				{
;;;643    					if( pxQueue->pxQueueSetContainer != NULL )
;;;644    					{
;;;645    						if( prvNotifyQueueSetContainer( pxQueue, xCopyPosition ) == pdTRUE )
;;;646    						{
;;;647    							/* The queue is a member of a queue set, and posting
;;;648    							to the queue set caused a higher priority task to
;;;649    							unblock. A context switch is required. */
;;;650    							queueYIELD_IF_USING_PREEMPTION();
;;;651    						}
;;;652    						else
;;;653    						{
;;;654    							mtCOVERAGE_TEST_MARKER();
;;;655    						}
;;;656    					}
;;;657    					else
;;;658    					{
;;;659    						/* If there was a task waiting for data to arrive on the
;;;660    						queue then unblock it now. */
;;;661    						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;662    						{
;;;663    							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) == pdTRUE )
;;;664    							{
;;;665    								/* The unblocked task has a priority higher than
;;;666    								our own so yield immediately.  Yes it is ok to
;;;667    								do this from within the critical section - the
;;;668    								kernel takes care of that. */
;;;669    								queueYIELD_IF_USING_PREEMPTION();
;;;670    							}
;;;671    							else
;;;672    							{
;;;673    								mtCOVERAGE_TEST_MARKER();
;;;674    							}
;;;675    						}
;;;676    						else if( xYieldRequired != pdFALSE )
;;;677    						{
;;;678    							/* This path is a special case that will only get
;;;679    							executed if the task was holding multiple mutexes
;;;680    							and the mutexes were given back in an order that is
;;;681    							different to that in which they were taken. */
;;;682    							queueYIELD_IF_USING_PREEMPTION();
;;;683    						}
;;;684    						else
;;;685    						{
;;;686    							mtCOVERAGE_TEST_MARKER();
;;;687    						}
;;;688    					}
;;;689    				}
;;;690    				#else /* configUSE_QUEUE_SETS */
;;;691    				{
;;;692    					/* If there was a task waiting for data to arrive on the
;;;693    					queue then unblock it now. */
;;;694    					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
0001ee  6a60              LDR      r0,[r4,#0x24]
0001f0  b908              CBNZ     r0,|L1.502|
0001f2  2001              MOVS     r0,#1
0001f4  e000              B        |L1.504|
                  |L1.502|
0001f6  2000              MOVS     r0,#0
                  |L1.504|
0001f8  b940              CBNZ     r0,|L1.524|
;;;695    					{
;;;696    						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) == pdTRUE )
0001fa  f1040024          ADD      r0,r4,#0x24
0001fe  f7fffffe          BL       xTaskRemoveFromEventList
000202  2801              CMP      r0,#1
000204  d105              BNE      |L1.530|
;;;697    						{
;;;698    							/* The unblocked task has a priority higher than
;;;699    							our own so yield immediately.  Yes it is ok to do
;;;700    							this from within the critical section - the kernel
;;;701    							takes care of that. */
;;;702    							queueYIELD_IF_USING_PREEMPTION();
000206  f7fffffe          BL       vPortYield
00020a  e002              B        |L1.530|
                  |L1.524|
;;;703    						}
;;;704    						else
;;;705    						{
;;;706    							mtCOVERAGE_TEST_MARKER();
;;;707    						}
;;;708    					}
;;;709    					else if( xYieldRequired != pdFALSE )
00020c  b10e              CBZ      r6,|L1.530|
;;;710    					{
;;;711    						/* This path is a special case that will only get
;;;712    						executed if the task was holding multiple mutexes and
;;;713    						the mutexes were given back in an order that is
;;;714    						different to that in which they were taken. */
;;;715    						queueYIELD_IF_USING_PREEMPTION();
00020e  f7fffffe          BL       vPortYield
                  |L1.530|
;;;716    					}
;;;717    					else
;;;718    					{
;;;719    						mtCOVERAGE_TEST_MARKER();
;;;720    					}
;;;721    				}
;;;722    				#endif /* configUSE_QUEUE_SETS */
;;;723    
;;;724    				taskEXIT_CRITICAL();
000212  f7fffffe          BL       vPortExitCritical
;;;725    				return pdPASS;
000216  2001              MOVS     r0,#1
                  |L1.536|
;;;726    			}
;;;727    			else
;;;728    			{
;;;729    				if( xTicksToWait == ( TickType_t ) 0 )
;;;730    				{
;;;731    					/* The queue was full and no block time is specified (or
;;;732    					the block time has expired) so leave now. */
;;;733    					taskEXIT_CRITICAL();
;;;734    
;;;735    					/* Return to the original privilege level before exiting
;;;736    					the function. */
;;;737    					traceQUEUE_SEND_FAILED( pxQueue );
;;;738    					return errQUEUE_FULL;
;;;739    				}
;;;740    				else if( xEntryTimeSet == pdFALSE )
;;;741    				{
;;;742    					/* The queue was full and a block time was specified so
;;;743    					configure the timeout structure. */
;;;744    					vTaskSetTimeOutState( &xTimeOut );
;;;745    					xEntryTimeSet = pdTRUE;
;;;746    				}
;;;747    				else
;;;748    				{
;;;749    					/* Entry time was already set. */
;;;750    					mtCOVERAGE_TEST_MARKER();
;;;751    				}
;;;752    			}
;;;753    		}
;;;754    		taskEXIT_CRITICAL();
;;;755    
;;;756    		/* Interrupts and other tasks can send to and receive from the queue
;;;757    		now the critical section has been exited. */
;;;758    
;;;759    		vTaskSuspendAll();
;;;760    		prvLockQueue( pxQueue );
;;;761    
;;;762    		/* Update the timeout state to see if it has expired yet. */
;;;763    		if( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE )
;;;764    		{
;;;765    			if( prvIsQueueFull( pxQueue ) != pdFALSE )
;;;766    			{
;;;767    				traceBLOCKING_ON_QUEUE_SEND( pxQueue );
;;;768    				vTaskPlaceOnEventList( &( pxQueue->xTasksWaitingToSend ), xTicksToWait );
;;;769    
;;;770    				/* Unlocking the queue means queue events can effect the
;;;771    				event list.  It is possible	that interrupts occurring now
;;;772    				remove this task from the event	list again - but as the
;;;773    				scheduler is suspended the task will go onto the pending
;;;774    				ready last instead of the actual ready list. */
;;;775    				prvUnlockQueue( pxQueue );
;;;776    
;;;777    				/* Resuming the scheduler will move tasks from the pending
;;;778    				ready list into the ready list - so it is feasible that this
;;;779    				task is already in a ready list before it yields - in which
;;;780    				case the yield will not cause a context switch unless there
;;;781    				is also a higher priority task in the pending ready list. */
;;;782    				if( xTaskResumeAll() == pdFALSE )
;;;783    				{
;;;784    					portYIELD_WITHIN_API();
;;;785    				}
;;;786    			}
;;;787    			else
;;;788    			{
;;;789    				/* Try again. */
;;;790    				prvUnlockQueue( pxQueue );
;;;791    				( void ) xTaskResumeAll();
;;;792    			}
;;;793    		}
;;;794    		else
;;;795    		{
;;;796    			/* The timeout has expired. */
;;;797    			prvUnlockQueue( pxQueue );
;;;798    			( void ) xTaskResumeAll();
;;;799    
;;;800    			/* Return to the original privilege level before exiting the
;;;801    			function. */
;;;802    			traceQUEUE_SEND_FAILED( pxQueue );
;;;803    			return errQUEUE_FULL;
;;;804    		}
;;;805    	}
;;;806    }
000218  b007              ADD      sp,sp,#0x1c
00021a  e8bd83f0          POP      {r4-r9,pc}
                  |L1.542|
00021e  9805              LDR      r0,[sp,#0x14]         ;729
000220  b918              CBNZ     r0,|L1.554|
000222  f7fffffe          BL       vPortExitCritical
000226  2000              MOVS     r0,#0                 ;738
000228  e7f6              B        |L1.536|
                  |L1.554|
00022a  f1b90f00          CMP      r9,#0                 ;740
00022e  d104              BNE      |L1.570|
000230  a801              ADD      r0,sp,#4              ;744
000232  f7fffffe          BL       vTaskSetTimeOutState
000236  f04f0901          MOV      r9,#1                 ;745
                  |L1.570|
00023a  f7fffffe          BL       vPortExitCritical
00023e  f7fffffe          BL       vTaskSuspendAll
000242  f7fffffe          BL       vPortEnterCritical
000246  6c60              LDR      r0,[r4,#0x44]         ;760
000248  1c40              ADDS     r0,r0,#1              ;760
00024a  d100              BNE      |L1.590|
00024c  6460              STR      r0,[r4,#0x44]         ;760
                  |L1.590|
00024e  6ca0              LDR      r0,[r4,#0x48]         ;760
000250  1c40              ADDS     r0,r0,#1              ;760
000252  d100              BNE      |L1.598|
000254  64a0              STR      r0,[r4,#0x48]         ;760
                  |L1.598|
000256  f7fffffe          BL       vPortExitCritical
00025a  a905              ADD      r1,sp,#0x14           ;763
00025c  a801              ADD      r0,sp,#4              ;763
00025e  f7fffffe          BL       xTaskCheckForTimeOut
000262  b9c0              CBNZ     r0,|L1.662|
000264  4620              MOV      r0,r4                 ;765
000266  f7fffffe          BL       prvIsQueueFull
00026a  b170              CBZ      r0,|L1.650|
00026c  f1040010          ADD      r0,r4,#0x10           ;768
000270  9905              LDR      r1,[sp,#0x14]         ;768
000272  f7fffffe          BL       vTaskPlaceOnEventList
000276  4620              MOV      r0,r4                 ;775
000278  f7fffffe          BL       prvUnlockQueue
00027c  f7fffffe          BL       xTaskResumeAll
000280  2800              CMP      r0,#0                 ;782
000282  d1a6              BNE      |L1.466|
000284  f7fffffe          BL       vPortYield
000288  e7a3              B        |L1.466|
                  |L1.650|
00028a  4620              MOV      r0,r4                 ;790
00028c  f7fffffe          BL       prvUnlockQueue
000290  f7fffffe          BL       xTaskResumeAll
000294  e79d              B        |L1.466|
                  |L1.662|
000296  4620              MOV      r0,r4                 ;797
000298  f7fffffe          BL       prvUnlockQueue
00029c  f7fffffe          BL       xTaskResumeAll
0002a0  2000              MOVS     r0,#0                 ;803
0002a2  e7b9              B        |L1.536|
;;;807    /*-----------------------------------------------------------*/
                          ENDP

                  xQueueGenericSendFromISR PROC
;;;1053   
;;;1054   BaseType_t xQueueGenericSendFromISR( QueueHandle_t xQueue, const void * const pvItemToQueue, BaseType_t * const pxHigherPriorityTaskWoken, const BaseType_t xCopyPosition )
0002a4  e92d47f0          PUSH     {r4-r10,lr}
;;;1055   {
0002a8  4605              MOV      r5,r0
0002aa  4689              MOV      r9,r1
0002ac  4616              MOV      r6,r2
0002ae  461f              MOV      r7,r3
;;;1056   BaseType_t xReturn;
;;;1057   UBaseType_t uxSavedInterruptStatus;
;;;1058   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
0002b0  462c              MOV      r4,r5
;;;1059   
;;;1060   	configASSERT( pxQueue );
;;;1061   	configASSERT( !( ( pvItemToQueue == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
;;;1062   	configASSERT( !( ( xCopyPosition == queueOVERWRITE ) && ( pxQueue->uxLength != 1 ) ) );
;;;1063   
;;;1064   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1065   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1066   	above the maximum system call priority are kept permanently enabled, even
;;;1067   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1068   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1069   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1070   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1071   	assigned a priority above the configured maximum system call priority.
;;;1072   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1073   	that have been assigned a priority at or (logically) below the maximum
;;;1074   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1075   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1076   	More information (albeit Cortex-M specific) is provided on the following
;;;1077   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1078   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
;;;1079   
;;;1080   	/* Similar to xQueueGenericSend, except without blocking if there is no room
;;;1081   	in the queue.  Also don't directly wake a task that was blocked on a queue
;;;1082   	read, instead return a flag to say whether a context switch is required or
;;;1083   	not (i.e. has a task with a higher priority than us been woken by this
;;;1084   	post). */
;;;1085   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
0002b2  f7fffffe          BL       ulPortSetInterruptMask
0002b6  4682              MOV      r10,r0
;;;1086   	{
;;;1087   		if( ( pxQueue->uxMessagesWaiting < pxQueue->uxLength ) || ( xCopyPosition == queueOVERWRITE ) )
0002b8  6ba0              LDR      r0,[r4,#0x38]
0002ba  6be1              LDR      r1,[r4,#0x3c]
0002bc  4288              CMP      r0,r1
0002be  d301              BCC      |L1.708|
0002c0  2f02              CMP      r7,#2
0002c2  d11c              BNE      |L1.766|
                  |L1.708|
;;;1088   		{
;;;1089   			traceQUEUE_SEND_FROM_ISR( pxQueue );
;;;1090   
;;;1091   			/* Semaphores use xQueueGiveFromISR(), so pxQueue will not be a
;;;1092   			semaphore or mutex.  That means prvCopyDataToQueue() cannot result
;;;1093   			in a task disinheriting a priority and prvCopyDataToQueue() can be
;;;1094   			called here even though the disinherit function does not check if
;;;1095   			the scheduler is suspended before accessing the ready lists. */
;;;1096   			( void ) prvCopyDataToQueue( pxQueue, pvItemToQueue, xCopyPosition );
0002c4  463a              MOV      r2,r7
0002c6  4649              MOV      r1,r9
0002c8  4620              MOV      r0,r4
0002ca  f7fffffe          BL       prvCopyDataToQueue
;;;1097   
;;;1098   			/* The event list is not altered if the queue is locked.  This will
;;;1099   			be done when the queue is unlocked later. */
;;;1100   			if( pxQueue->xTxLock == queueUNLOCKED )
0002ce  6ca0              LDR      r0,[r4,#0x48]
0002d0  1c40              ADDS     r0,r0,#1
0002d2  d10e              BNE      |L1.754|
;;;1101   			{
;;;1102   				#if ( configUSE_QUEUE_SETS == 1 )
;;;1103   				{
;;;1104   					if( pxQueue->pxQueueSetContainer != NULL )
;;;1105   					{
;;;1106   						if( prvNotifyQueueSetContainer( pxQueue, xCopyPosition ) == pdTRUE )
;;;1107   						{
;;;1108   							/* The queue is a member of a queue set, and posting
;;;1109   							to the queue set caused a higher priority task to
;;;1110   							unblock.  A context switch is required. */
;;;1111   							if( pxHigherPriorityTaskWoken != NULL )
;;;1112   							{
;;;1113   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1114   							}
;;;1115   							else
;;;1116   							{
;;;1117   								mtCOVERAGE_TEST_MARKER();
;;;1118   							}
;;;1119   						}
;;;1120   						else
;;;1121   						{
;;;1122   							mtCOVERAGE_TEST_MARKER();
;;;1123   						}
;;;1124   					}
;;;1125   					else
;;;1126   					{
;;;1127   						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1128   						{
;;;1129   							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1130   							{
;;;1131   								/* The task waiting has a higher priority so
;;;1132   								record that a context switch is required. */
;;;1133   								if( pxHigherPriorityTaskWoken != NULL )
;;;1134   								{
;;;1135   									*pxHigherPriorityTaskWoken = pdTRUE;
;;;1136   								}
;;;1137   								else
;;;1138   								{
;;;1139   									mtCOVERAGE_TEST_MARKER();
;;;1140   								}
;;;1141   							}
;;;1142   							else
;;;1143   							{
;;;1144   								mtCOVERAGE_TEST_MARKER();
;;;1145   							}
;;;1146   						}
;;;1147   						else
;;;1148   						{
;;;1149   							mtCOVERAGE_TEST_MARKER();
;;;1150   						}
;;;1151   					}
;;;1152   				}
;;;1153   				#else /* configUSE_QUEUE_SETS */
;;;1154   				{
;;;1155   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
0002d4  6a60              LDR      r0,[r4,#0x24]
0002d6  b908              CBNZ     r0,|L1.732|
0002d8  2001              MOVS     r0,#1
0002da  e000              B        |L1.734|
                  |L1.732|
0002dc  2000              MOVS     r0,#0
                  |L1.734|
0002de  b958              CBNZ     r0,|L1.760|
;;;1156   					{
;;;1157   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
0002e0  f1040024          ADD      r0,r4,#0x24
0002e4  f7fffffe          BL       xTaskRemoveFromEventList
0002e8  b130              CBZ      r0,|L1.760|
;;;1158   						{
;;;1159   							/* The task waiting has a higher priority so record that a
;;;1160   							context	switch is required. */
;;;1161   							if( pxHigherPriorityTaskWoken != NULL )
0002ea  b12e              CBZ      r6,|L1.760|
;;;1162   							{
;;;1163   								*pxHigherPriorityTaskWoken = pdTRUE;
0002ec  2001              MOVS     r0,#1
0002ee  6030              STR      r0,[r6,#0]
0002f0  e002              B        |L1.760|
                  |L1.754|
;;;1164   							}
;;;1165   							else
;;;1166   							{
;;;1167   								mtCOVERAGE_TEST_MARKER();
;;;1168   							}
;;;1169   						}
;;;1170   						else
;;;1171   						{
;;;1172   							mtCOVERAGE_TEST_MARKER();
;;;1173   						}
;;;1174   					}
;;;1175   					else
;;;1176   					{
;;;1177   						mtCOVERAGE_TEST_MARKER();
;;;1178   					}
;;;1179   				}
;;;1180   				#endif /* configUSE_QUEUE_SETS */
;;;1181   			}
;;;1182   			else
;;;1183   			{
;;;1184   				/* Increment the lock count so the task that unlocks the queue
;;;1185   				knows that data was posted while it was locked. */
;;;1186   				++( pxQueue->xTxLock );
0002f2  6ca0              LDR      r0,[r4,#0x48]
0002f4  1c40              ADDS     r0,r0,#1
0002f6  64a0              STR      r0,[r4,#0x48]
                  |L1.760|
;;;1187   			}
;;;1188   
;;;1189   			xReturn = pdPASS;
0002f8  f04f0801          MOV      r8,#1
0002fc  e001              B        |L1.770|
                  |L1.766|
;;;1190   		}
;;;1191   		else
;;;1192   		{
;;;1193   			traceQUEUE_SEND_FROM_ISR_FAILED( pxQueue );
;;;1194   			xReturn = errQUEUE_FULL;
0002fe  f04f0800          MOV      r8,#0
                  |L1.770|
;;;1195   		}
;;;1196   	}
;;;1197   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000302  4650              MOV      r0,r10
000304  f7fffffe          BL       vPortClearInterruptMask
;;;1198   
;;;1199   	return xReturn;
000308  4640              MOV      r0,r8
;;;1200   }
00030a  e8bd87f0          POP      {r4-r10,pc}
;;;1201   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueGiveFromISR PROC
;;;1202   
;;;1203   BaseType_t xQueueGiveFromISR( QueueHandle_t xQueue, BaseType_t * const pxHigherPriorityTaskWoken )
00030e  e92d41f0          PUSH     {r4-r8,lr}
;;;1204   {
000312  4605              MOV      r5,r0
000314  460e              MOV      r6,r1
;;;1205   BaseType_t xReturn;
;;;1206   UBaseType_t uxSavedInterruptStatus;
;;;1207   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
000316  462c              MOV      r4,r5
;;;1208   
;;;1209   	/* Similar to xQueueGenericSendFromISR() but used with semaphores where the
;;;1210   	item size is 0.  Don't directly wake a task that was blocked on a queue
;;;1211   	read, instead return a flag to say whether a context switch is required or
;;;1212   	not (i.e. has a task with a higher priority than us been woken by this
;;;1213   	post). */
;;;1214   
;;;1215   	configASSERT( pxQueue );
;;;1216   
;;;1217   	/* xQueueGenericSendFromISR() should be used instead of xQueueGiveFromISR()
;;;1218   	if the item size is not 0. */
;;;1219   	configASSERT( pxQueue->uxItemSize == 0 );
;;;1220   
;;;1221   	/* Normally a mutex would not be given from an interrupt, especially if
;;;1222   	there is a mutex holder, as priority inheritance makes no sense for an
;;;1223   	interrupts, only tasks. */
;;;1224   	configASSERT( !( ( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX ) && ( pxQueue->pxMutexHolder != NULL ) ) );
;;;1225   
;;;1226   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1227   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1228   	above the maximum system call priority are kept permanently enabled, even
;;;1229   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1230   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1231   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1232   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1233   	assigned a priority above the configured maximum system call priority.
;;;1234   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1235   	that have been assigned a priority at or (logically) below the maximum
;;;1236   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1237   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1238   	More information (albeit Cortex-M specific) is provided on the following
;;;1239   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1240   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
;;;1241   
;;;1242   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000318  f7fffffe          BL       ulPortSetInterruptMask
00031c  4680              MOV      r8,r0
;;;1243   	{
;;;1244   		/* When the queue is used to implement a semaphore no data is ever
;;;1245   		moved through the queue but it is still valid to see if the queue 'has
;;;1246   		space'. */
;;;1247   		if( pxQueue->uxMessagesWaiting < pxQueue->uxLength )
00031e  6ba0              LDR      r0,[r4,#0x38]
000320  6be1              LDR      r1,[r4,#0x3c]
000322  4288              CMP      r0,r1
000324  d219              BCS      |L1.858|
;;;1248   		{
;;;1249   			traceQUEUE_SEND_FROM_ISR( pxQueue );
;;;1250   
;;;1251   			/* A task can only have an inherited priority if it is a mutex
;;;1252   			holder - and if there is a mutex holder then the mutex cannot be
;;;1253   			given from an ISR.  As this is the ISR version of the function it
;;;1254   			can be assumed there is no mutex holder and no need to determine if
;;;1255   			priority disinheritance is needed.  Simply increase the count of
;;;1256   			messages (semaphores) available. */
;;;1257   			++( pxQueue->uxMessagesWaiting );
000326  6ba0              LDR      r0,[r4,#0x38]
000328  1c40              ADDS     r0,r0,#1
00032a  63a0              STR      r0,[r4,#0x38]
;;;1258   
;;;1259   			/* The event list is not altered if the queue is locked.  This will
;;;1260   			be done when the queue is unlocked later. */
;;;1261   			if( pxQueue->xTxLock == queueUNLOCKED )
00032c  6ca0              LDR      r0,[r4,#0x48]
00032e  1c40              ADDS     r0,r0,#1
000330  d10e              BNE      |L1.848|
;;;1262   			{
;;;1263   				#if ( configUSE_QUEUE_SETS == 1 )
;;;1264   				{
;;;1265   					if( pxQueue->pxQueueSetContainer != NULL )
;;;1266   					{
;;;1267   						if( prvNotifyQueueSetContainer( pxQueue, queueSEND_TO_BACK ) == pdTRUE )
;;;1268   						{
;;;1269   							/* The semaphore is a member of a queue set, and
;;;1270   							posting	to the queue set caused a higher priority
;;;1271   							task to	unblock.  A context switch is required. */
;;;1272   							if( pxHigherPriorityTaskWoken != NULL )
;;;1273   							{
;;;1274   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1275   							}
;;;1276   							else
;;;1277   							{
;;;1278   								mtCOVERAGE_TEST_MARKER();
;;;1279   							}
;;;1280   						}
;;;1281   						else
;;;1282   						{
;;;1283   							mtCOVERAGE_TEST_MARKER();
;;;1284   						}
;;;1285   					}
;;;1286   					else
;;;1287   					{
;;;1288   						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1289   						{
;;;1290   							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1291   							{
;;;1292   								/* The task waiting has a higher priority so
;;;1293   								record that a context switch is required. */
;;;1294   								if( pxHigherPriorityTaskWoken != NULL )
;;;1295   								{
;;;1296   									*pxHigherPriorityTaskWoken = pdTRUE;
;;;1297   								}
;;;1298   								else
;;;1299   								{
;;;1300   									mtCOVERAGE_TEST_MARKER();
;;;1301   								}
;;;1302   							}
;;;1303   							else
;;;1304   							{
;;;1305   								mtCOVERAGE_TEST_MARKER();
;;;1306   							}
;;;1307   						}
;;;1308   						else
;;;1309   						{
;;;1310   							mtCOVERAGE_TEST_MARKER();
;;;1311   						}
;;;1312   					}
;;;1313   				}
;;;1314   				#else /* configUSE_QUEUE_SETS */
;;;1315   				{
;;;1316   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
000332  6a60              LDR      r0,[r4,#0x24]
000334  b908              CBNZ     r0,|L1.826|
000336  2001              MOVS     r0,#1
000338  e000              B        |L1.828|
                  |L1.826|
00033a  2000              MOVS     r0,#0
                  |L1.828|
00033c  b958              CBNZ     r0,|L1.854|
;;;1317   					{
;;;1318   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
00033e  f1040024          ADD      r0,r4,#0x24
000342  f7fffffe          BL       xTaskRemoveFromEventList
000346  b130              CBZ      r0,|L1.854|
;;;1319   						{
;;;1320   							/* The task waiting has a higher priority so record that a
;;;1321   							context	switch is required. */
;;;1322   							if( pxHigherPriorityTaskWoken != NULL )
000348  b12e              CBZ      r6,|L1.854|
;;;1323   							{
;;;1324   								*pxHigherPriorityTaskWoken = pdTRUE;
00034a  2001              MOVS     r0,#1
00034c  6030              STR      r0,[r6,#0]
00034e  e002              B        |L1.854|
                  |L1.848|
;;;1325   							}
;;;1326   							else
;;;1327   							{
;;;1328   								mtCOVERAGE_TEST_MARKER();
;;;1329   							}
;;;1330   						}
;;;1331   						else
;;;1332   						{
;;;1333   							mtCOVERAGE_TEST_MARKER();
;;;1334   						}
;;;1335   					}
;;;1336   					else
;;;1337   					{
;;;1338   						mtCOVERAGE_TEST_MARKER();
;;;1339   					}
;;;1340   				}
;;;1341   				#endif /* configUSE_QUEUE_SETS */
;;;1342   			}
;;;1343   			else
;;;1344   			{
;;;1345   				/* Increment the lock count so the task that unlocks the queue
;;;1346   				knows that data was posted while it was locked. */
;;;1347   				++( pxQueue->xTxLock );
000350  6ca0              LDR      r0,[r4,#0x48]
000352  1c40              ADDS     r0,r0,#1
000354  64a0              STR      r0,[r4,#0x48]
                  |L1.854|
;;;1348   			}
;;;1349   
;;;1350   			xReturn = pdPASS;
000356  2701              MOVS     r7,#1
000358  e000              B        |L1.860|
                  |L1.858|
;;;1351   		}
;;;1352   		else
;;;1353   		{
;;;1354   			traceQUEUE_SEND_FROM_ISR_FAILED( pxQueue );
;;;1355   			xReturn = errQUEUE_FULL;
00035a  2700              MOVS     r7,#0
                  |L1.860|
;;;1356   		}
;;;1357   	}
;;;1358   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00035c  4640              MOV      r0,r8
00035e  f7fffffe          BL       vPortClearInterruptMask
;;;1359   
;;;1360   	return xReturn;
000362  4638              MOV      r0,r7
;;;1361   }
000364  e8bd81f0          POP      {r4-r8,pc}
;;;1362   /*-----------------------------------------------------------*/
                          ENDP

                  prvIsQueueEmpty PROC
;;;1990   
;;;1991   static BaseType_t prvIsQueueEmpty( const Queue_t *pxQueue )
000368  b570              PUSH     {r4-r6,lr}
;;;1992   {
00036a  4605              MOV      r5,r0
;;;1993   BaseType_t xReturn;
;;;1994   
;;;1995   	taskENTER_CRITICAL();
00036c  f7fffffe          BL       vPortEnterCritical
;;;1996   	{
;;;1997   		if( pxQueue->uxMessagesWaiting == ( UBaseType_t )  0 )
000370  6ba8              LDR      r0,[r5,#0x38]
000372  b908              CBNZ     r0,|L1.888|
;;;1998   		{
;;;1999   			xReturn = pdTRUE;
000374  2401              MOVS     r4,#1
000376  e000              B        |L1.890|
                  |L1.888|
;;;2000   		}
;;;2001   		else
;;;2002   		{
;;;2003   			xReturn = pdFALSE;
000378  2400              MOVS     r4,#0
                  |L1.890|
;;;2004   		}
;;;2005   	}
;;;2006   	taskEXIT_CRITICAL();
00037a  f7fffffe          BL       vPortExitCritical
;;;2007   
;;;2008   	return xReturn;
00037e  4620              MOV      r0,r4
;;;2009   }
000380  bd70              POP      {r4-r6,pc}
;;;2010   /*-----------------------------------------------------------*/
                          ENDP

                  prvCopyDataFromQueue PROC
;;;1857   
;;;1858   static void prvCopyDataFromQueue( Queue_t * const pxQueue, void * const pvBuffer )
000382  b570              PUSH     {r4-r6,lr}
;;;1859   {
000384  4604              MOV      r4,r0
000386  460d              MOV      r5,r1
;;;1860   	if( pxQueue->uxItemSize != ( UBaseType_t ) 0 )
000388  6c20              LDR      r0,[r4,#0x40]
00038a  b170              CBZ      r0,|L1.938|
;;;1861   	{
;;;1862   		pxQueue->u.pcReadFrom += pxQueue->uxItemSize;
00038c  6c21              LDR      r1,[r4,#0x40]
00038e  68e0              LDR      r0,[r4,#0xc]
000390  4408              ADD      r0,r0,r1
000392  60e0              STR      r0,[r4,#0xc]
;;;1863   		if( pxQueue->u.pcReadFrom >= pxQueue->pcTail ) /*lint !e946 MISRA exception justified as use of the relational operator is the cleanest solutions. */
000394  6861              LDR      r1,[r4,#4]
000396  68e0              LDR      r0,[r4,#0xc]
000398  4288              CMP      r0,r1
00039a  d301              BCC      |L1.928|
;;;1864   		{
;;;1865   			pxQueue->u.pcReadFrom = pxQueue->pcHead;
00039c  6820              LDR      r0,[r4,#0]
00039e  60e0              STR      r0,[r4,#0xc]
                  |L1.928|
;;;1866   		}
;;;1867   		else
;;;1868   		{
;;;1869   			mtCOVERAGE_TEST_MARKER();
;;;1870   		}
;;;1871   		( void ) memcpy( ( void * ) pvBuffer, ( void * ) pxQueue->u.pcReadFrom, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 !e418 MISRA exception as the casts are only redundant for some ports.  Also previous logic ensures a null pointer can only be passed to memcpy() when the count is 0. */
0003a0  4628              MOV      r0,r5
0003a2  6c22              LDR      r2,[r4,#0x40]
0003a4  68e1              LDR      r1,[r4,#0xc]
0003a6  f7fffffe          BL       __aeabi_memcpy
                  |L1.938|
;;;1872   	}
;;;1873   }
0003aa  bd70              POP      {r4-r6,pc}
;;;1874   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueGenericReceive PROC
;;;1363   
;;;1364   BaseType_t xQueueGenericReceive( QueueHandle_t xQueue, void * const pvBuffer, TickType_t xTicksToWait, const BaseType_t xJustPeeking )
0003ac  e92d43ff          PUSH     {r0-r9,lr}
;;;1365   {
0003b0  b083              SUB      sp,sp,#0xc
0003b2  4605              MOV      r5,r0
0003b4  4688              MOV      r8,r1
0003b6  461e              MOV      r6,r3
;;;1366   BaseType_t xEntryTimeSet = pdFALSE;
0003b8  f04f0900          MOV      r9,#0
;;;1367   TimeOut_t xTimeOut;
;;;1368   int8_t *pcOriginalReadPosition;
;;;1369   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
0003bc  462c              MOV      r4,r5
;;;1370   
;;;1371   	configASSERT( pxQueue );
;;;1372   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
;;;1373   	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;1374   	{
;;;1375   		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;1376   	}
;;;1377   	#endif
;;;1378   
;;;1379   	/* This function relaxes the coding standard somewhat to allow return
;;;1380   	statements within the function itself.  This is done in the interest
;;;1381   	of execution time efficiency. */
;;;1382   
;;;1383   	for( ;; )
0003be  bf00              NOP      
                  |L1.960|
;;;1384   	{
;;;1385   		taskENTER_CRITICAL();
0003c0  f7fffffe          BL       vPortEnterCritical
;;;1386   		{
;;;1387   			/* Is there data in the queue now?  To be running the calling task
;;;1388   			must be	the highest priority task wanting to access the queue. */
;;;1389   			if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
0003c4  6ba0              LDR      r0,[r4,#0x38]
0003c6  b358              CBZ      r0,|L1.1056|
;;;1390   			{
;;;1391   				/* Remember the read position in case the queue is only being
;;;1392   				peeked. */
;;;1393   				pcOriginalReadPosition = pxQueue->u.pcReadFrom;
0003c8  68e7              LDR      r7,[r4,#0xc]
;;;1394   
;;;1395   				prvCopyDataFromQueue( pxQueue, pvBuffer );
0003ca  4641              MOV      r1,r8
0003cc  4620              MOV      r0,r4
0003ce  f7fffffe          BL       prvCopyDataFromQueue
;;;1396   
;;;1397   				if( xJustPeeking == pdFALSE )
0003d2  b98e              CBNZ     r6,|L1.1016|
;;;1398   				{
;;;1399   					traceQUEUE_RECEIVE( pxQueue );
;;;1400   
;;;1401   					/* Actually removing data, not just peeking. */
;;;1402   					--( pxQueue->uxMessagesWaiting );
0003d4  6ba0              LDR      r0,[r4,#0x38]
0003d6  1e40              SUBS     r0,r0,#1
0003d8  63a0              STR      r0,[r4,#0x38]
;;;1403   
;;;1404   					#if ( configUSE_MUTEXES == 1 )
;;;1405   					{
;;;1406   						if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1407   						{
;;;1408   							/* Record the information required to implement
;;;1409   							priority inheritance should it become necessary. */
;;;1410   							pxQueue->pxMutexHolder = ( int8_t * ) pvTaskIncrementMutexHeldCount(); /*lint !e961 Cast is not redundant as TaskHandle_t is a typedef. */
;;;1411   						}
;;;1412   						else
;;;1413   						{
;;;1414   							mtCOVERAGE_TEST_MARKER();
;;;1415   						}
;;;1416   					}
;;;1417   					#endif /* configUSE_MUTEXES */
;;;1418   
;;;1419   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
0003da  6920              LDR      r0,[r4,#0x10]
0003dc  b908              CBNZ     r0,|L1.994|
0003de  2001              MOVS     r0,#1
0003e0  e000              B        |L1.996|
                  |L1.994|
0003e2  2000              MOVS     r0,#0
                  |L1.996|
0003e4  b9b0              CBNZ     r0,|L1.1044|
;;;1420   					{
;;;1421   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) == pdTRUE )
0003e6  f1040010          ADD      r0,r4,#0x10
0003ea  f7fffffe          BL       xTaskRemoveFromEventList
0003ee  2801              CMP      r0,#1
0003f0  d110              BNE      |L1.1044|
;;;1422   						{
;;;1423   							queueYIELD_IF_USING_PREEMPTION();
0003f2  f7fffffe          BL       vPortYield
0003f6  e00d              B        |L1.1044|
                  |L1.1016|
;;;1424   						}
;;;1425   						else
;;;1426   						{
;;;1427   							mtCOVERAGE_TEST_MARKER();
;;;1428   						}
;;;1429   					}
;;;1430   					else
;;;1431   					{
;;;1432   						mtCOVERAGE_TEST_MARKER();
;;;1433   					}
;;;1434   				}
;;;1435   				else
;;;1436   				{
;;;1437   					traceQUEUE_PEEK( pxQueue );
;;;1438   
;;;1439   					/* The data is not being removed, so reset the read
;;;1440   					pointer. */
;;;1441   					pxQueue->u.pcReadFrom = pcOriginalReadPosition;
0003f8  60e7              STR      r7,[r4,#0xc]
;;;1442   
;;;1443   					/* The data is being left in the queue, so see if there are
;;;1444   					any other tasks waiting for the data. */
;;;1445   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
0003fa  6a60              LDR      r0,[r4,#0x24]
0003fc  b908              CBNZ     r0,|L1.1026|
0003fe  2001              MOVS     r0,#1
000400  e000              B        |L1.1028|
                  |L1.1026|
000402  2000              MOVS     r0,#0
                  |L1.1028|
000404  b930              CBNZ     r0,|L1.1044|
;;;1446   					{
;;;1447   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
000406  f1040024          ADD      r0,r4,#0x24
00040a  f7fffffe          BL       xTaskRemoveFromEventList
00040e  b108              CBZ      r0,|L1.1044|
;;;1448   						{
;;;1449   							/* The task waiting has a higher priority than this task. */
;;;1450   							queueYIELD_IF_USING_PREEMPTION();
000410  f7fffffe          BL       vPortYield
                  |L1.1044|
;;;1451   						}
;;;1452   						else
;;;1453   						{
;;;1454   							mtCOVERAGE_TEST_MARKER();
;;;1455   						}
;;;1456   					}
;;;1457   					else
;;;1458   					{
;;;1459   						mtCOVERAGE_TEST_MARKER();
;;;1460   					}
;;;1461   				}
;;;1462   
;;;1463   				taskEXIT_CRITICAL();
000414  f7fffffe          BL       vPortExitCritical
;;;1464   				return pdPASS;
000418  2001              MOVS     r0,#1
                  |L1.1050|
;;;1465   			}
;;;1466   			else
;;;1467   			{
;;;1468   				if( xTicksToWait == ( TickType_t ) 0 )
;;;1469   				{
;;;1470   					/* The queue was empty and no block time is specified (or
;;;1471   					the block time has expired) so leave now. */
;;;1472   					taskEXIT_CRITICAL();
;;;1473   					traceQUEUE_RECEIVE_FAILED( pxQueue );
;;;1474   					return errQUEUE_EMPTY;
;;;1475   				}
;;;1476   				else if( xEntryTimeSet == pdFALSE )
;;;1477   				{
;;;1478   					/* The queue was empty and a block time was specified so
;;;1479   					configure the timeout structure. */
;;;1480   					vTaskSetTimeOutState( &xTimeOut );
;;;1481   					xEntryTimeSet = pdTRUE;
;;;1482   				}
;;;1483   				else
;;;1484   				{
;;;1485   					/* Entry time was already set. */
;;;1486   					mtCOVERAGE_TEST_MARKER();
;;;1487   				}
;;;1488   			}
;;;1489   		}
;;;1490   		taskEXIT_CRITICAL();
;;;1491   
;;;1492   		/* Interrupts and other tasks can send to and receive from the queue
;;;1493   		now the critical section has been exited. */
;;;1494   
;;;1495   		vTaskSuspendAll();
;;;1496   		prvLockQueue( pxQueue );
;;;1497   
;;;1498   		/* Update the timeout state to see if it has expired yet. */
;;;1499   		if( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE )
;;;1500   		{
;;;1501   			if( prvIsQueueEmpty( pxQueue ) != pdFALSE )
;;;1502   			{
;;;1503   				traceBLOCKING_ON_QUEUE_RECEIVE( pxQueue );
;;;1504   
;;;1505   				#if ( configUSE_MUTEXES == 1 )
;;;1506   				{
;;;1507   					if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1508   					{
;;;1509   						taskENTER_CRITICAL();
;;;1510   						{
;;;1511   							vTaskPriorityInherit( ( void * ) pxQueue->pxMutexHolder );
;;;1512   						}
;;;1513   						taskEXIT_CRITICAL();
;;;1514   					}
;;;1515   					else
;;;1516   					{
;;;1517   						mtCOVERAGE_TEST_MARKER();
;;;1518   					}
;;;1519   				}
;;;1520   				#endif
;;;1521   
;;;1522   				vTaskPlaceOnEventList( &( pxQueue->xTasksWaitingToReceive ), xTicksToWait );
;;;1523   				prvUnlockQueue( pxQueue );
;;;1524   				if( xTaskResumeAll() == pdFALSE )
;;;1525   				{
;;;1526   					portYIELD_WITHIN_API();
;;;1527   				}
;;;1528   				else
;;;1529   				{
;;;1530   					mtCOVERAGE_TEST_MARKER();
;;;1531   				}
;;;1532   			}
;;;1533   			else
;;;1534   			{
;;;1535   				/* Try again. */
;;;1536   				prvUnlockQueue( pxQueue );
;;;1537   				( void ) xTaskResumeAll();
;;;1538   			}
;;;1539   		}
;;;1540   		else
;;;1541   		{
;;;1542   			prvUnlockQueue( pxQueue );
;;;1543   			( void ) xTaskResumeAll();
;;;1544   			traceQUEUE_RECEIVE_FAILED( pxQueue );
;;;1545   			return errQUEUE_EMPTY;
;;;1546   		}
;;;1547   	}
;;;1548   }
00041a  b007              ADD      sp,sp,#0x1c
00041c  e8bd83f0          POP      {r4-r9,pc}
                  |L1.1056|
000420  9805              LDR      r0,[sp,#0x14]         ;1468
000422  b918              CBNZ     r0,|L1.1068|
000424  f7fffffe          BL       vPortExitCritical
000428  2000              MOVS     r0,#0                 ;1474
00042a  e7f6              B        |L1.1050|
                  |L1.1068|
00042c  f1b90f00          CMP      r9,#0                 ;1476
000430  d104              BNE      |L1.1084|
000432  a801              ADD      r0,sp,#4              ;1480
000434  f7fffffe          BL       vTaskSetTimeOutState
000438  f04f0901          MOV      r9,#1                 ;1481
                  |L1.1084|
00043c  f7fffffe          BL       vPortExitCritical
000440  f7fffffe          BL       vTaskSuspendAll
000444  f7fffffe          BL       vPortEnterCritical
000448  6c60              LDR      r0,[r4,#0x44]         ;1496
00044a  1c40              ADDS     r0,r0,#1              ;1496
00044c  d100              BNE      |L1.1104|
00044e  6460              STR      r0,[r4,#0x44]         ;1496
                  |L1.1104|
000450  6ca0              LDR      r0,[r4,#0x48]         ;1496
000452  1c40              ADDS     r0,r0,#1              ;1496
000454  d100              BNE      |L1.1112|
000456  64a0              STR      r0,[r4,#0x48]         ;1496
                  |L1.1112|
000458  f7fffffe          BL       vPortExitCritical
00045c  a905              ADD      r1,sp,#0x14           ;1499
00045e  a801              ADD      r0,sp,#4              ;1499
000460  f7fffffe          BL       xTaskCheckForTimeOut
000464  b9c0              CBNZ     r0,|L1.1176|
000466  4620              MOV      r0,r4                 ;1501
000468  f7fffffe          BL       prvIsQueueEmpty
00046c  b170              CBZ      r0,|L1.1164|
00046e  f1040024          ADD      r0,r4,#0x24           ;1522
000472  9905              LDR      r1,[sp,#0x14]         ;1522
000474  f7fffffe          BL       vTaskPlaceOnEventList
000478  4620              MOV      r0,r4                 ;1523
00047a  f7fffffe          BL       prvUnlockQueue
00047e  f7fffffe          BL       xTaskResumeAll
000482  2800              CMP      r0,#0                 ;1524
000484  d19c              BNE      |L1.960|
000486  f7fffffe          BL       vPortYield
00048a  e799              B        |L1.960|
                  |L1.1164|
00048c  4620              MOV      r0,r4                 ;1536
00048e  f7fffffe          BL       prvUnlockQueue
000492  f7fffffe          BL       xTaskResumeAll
000496  e793              B        |L1.960|
                  |L1.1176|
000498  4620              MOV      r0,r4                 ;1542
00049a  f7fffffe          BL       prvUnlockQueue
00049e  f7fffffe          BL       xTaskResumeAll
0004a2  2000              MOVS     r0,#0                 ;1545
0004a4  e7b9              B        |L1.1050|
;;;1549   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueReceiveFromISR PROC
;;;1550   
;;;1551   BaseType_t xQueueReceiveFromISR( QueueHandle_t xQueue, void * const pvBuffer, BaseType_t * const pxHigherPriorityTaskWoken )
0004a6  e92d47f0          PUSH     {r4-r10,lr}
;;;1552   {
0004aa  4605              MOV      r5,r0
0004ac  4688              MOV      r8,r1
0004ae  4616              MOV      r6,r2
;;;1553   BaseType_t xReturn;
;;;1554   UBaseType_t uxSavedInterruptStatus;
;;;1555   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
0004b0  462c              MOV      r4,r5
;;;1556   
;;;1557   	configASSERT( pxQueue );
;;;1558   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
;;;1559   
;;;1560   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1561   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1562   	above the maximum system call priority are kept permanently enabled, even
;;;1563   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1564   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1565   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1566   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1567   	assigned a priority above the configured maximum system call priority.
;;;1568   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1569   	that have been assigned a priority at or (logically) below the maximum
;;;1570   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1571   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1572   	More information (albeit Cortex-M specific) is provided on the following
;;;1573   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1574   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
;;;1575   
;;;1576   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
0004b2  f7fffffe          BL       ulPortSetInterruptMask
0004b6  4681              MOV      r9,r0
;;;1577   	{
;;;1578   		/* Cannot block in an ISR, so check there is data available. */
;;;1579   		if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
0004b8  6ba0              LDR      r0,[r4,#0x38]
0004ba  b1e8              CBZ      r0,|L1.1272|
;;;1580   		{
;;;1581   			traceQUEUE_RECEIVE_FROM_ISR( pxQueue );
;;;1582   
;;;1583   			prvCopyDataFromQueue( pxQueue, pvBuffer );
0004bc  4641              MOV      r1,r8
0004be  4620              MOV      r0,r4
0004c0  f7fffffe          BL       prvCopyDataFromQueue
;;;1584   			--( pxQueue->uxMessagesWaiting );
0004c4  6ba0              LDR      r0,[r4,#0x38]
0004c6  1e40              SUBS     r0,r0,#1
0004c8  63a0              STR      r0,[r4,#0x38]
;;;1585   
;;;1586   			/* If the queue is locked the event list will not be modified.
;;;1587   			Instead update the lock count so the task that unlocks the queue
;;;1588   			will know that an ISR has removed data while the queue was
;;;1589   			locked. */
;;;1590   			if( pxQueue->xRxLock == queueUNLOCKED )
0004ca  6c60              LDR      r0,[r4,#0x44]
0004cc  1c40              ADDS     r0,r0,#1
0004ce  d10e              BNE      |L1.1262|
;;;1591   			{
;;;1592   				if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
0004d0  6920              LDR      r0,[r4,#0x10]
0004d2  b908              CBNZ     r0,|L1.1240|
0004d4  2001              MOVS     r0,#1
0004d6  e000              B        |L1.1242|
                  |L1.1240|
0004d8  2000              MOVS     r0,#0
                  |L1.1242|
0004da  b958              CBNZ     r0,|L1.1268|
;;;1593   				{
;;;1594   					if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) != pdFALSE )
0004dc  f1040010          ADD      r0,r4,#0x10
0004e0  f7fffffe          BL       xTaskRemoveFromEventList
0004e4  b130              CBZ      r0,|L1.1268|
;;;1595   					{
;;;1596   						/* The task waiting has a higher priority than us so
;;;1597   						force a context switch. */
;;;1598   						if( pxHigherPriorityTaskWoken != NULL )
0004e6  b12e              CBZ      r6,|L1.1268|
;;;1599   						{
;;;1600   							*pxHigherPriorityTaskWoken = pdTRUE;
0004e8  2001              MOVS     r0,#1
0004ea  6030              STR      r0,[r6,#0]
0004ec  e002              B        |L1.1268|
                  |L1.1262|
;;;1601   						}
;;;1602   						else
;;;1603   						{
;;;1604   							mtCOVERAGE_TEST_MARKER();
;;;1605   						}
;;;1606   					}
;;;1607   					else
;;;1608   					{
;;;1609   						mtCOVERAGE_TEST_MARKER();
;;;1610   					}
;;;1611   				}
;;;1612   				else
;;;1613   				{
;;;1614   					mtCOVERAGE_TEST_MARKER();
;;;1615   				}
;;;1616   			}
;;;1617   			else
;;;1618   			{
;;;1619   				/* Increment the lock count so the task that unlocks the queue
;;;1620   				knows that data was removed while it was locked. */
;;;1621   				++( pxQueue->xRxLock );
0004ee  6c60              LDR      r0,[r4,#0x44]
0004f0  1c40              ADDS     r0,r0,#1
0004f2  6460              STR      r0,[r4,#0x44]
                  |L1.1268|
;;;1622   			}
;;;1623   
;;;1624   			xReturn = pdPASS;
0004f4  2701              MOVS     r7,#1
0004f6  e000              B        |L1.1274|
                  |L1.1272|
;;;1625   		}
;;;1626   		else
;;;1627   		{
;;;1628   			xReturn = pdFAIL;
0004f8  2700              MOVS     r7,#0
                  |L1.1274|
;;;1629   			traceQUEUE_RECEIVE_FROM_ISR_FAILED( pxQueue );
;;;1630   		}
;;;1631   	}
;;;1632   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
0004fa  4648              MOV      r0,r9
0004fc  f7fffffe          BL       vPortClearInterruptMask
;;;1633   
;;;1634   	return xReturn;
000500  4638              MOV      r0,r7
;;;1635   }
000502  e8bd87f0          POP      {r4-r10,pc}
;;;1636   /*-----------------------------------------------------------*/
                          ENDP

                  xQueuePeekFromISR PROC
;;;1637   
;;;1638   BaseType_t xQueuePeekFromISR( QueueHandle_t xQueue,  void * const pvBuffer )
000506  e92d47f0          PUSH     {r4-r10,lr}
;;;1639   {
00050a  4605              MOV      r5,r0
00050c  4688              MOV      r8,r1
;;;1640   BaseType_t xReturn;
;;;1641   UBaseType_t uxSavedInterruptStatus;
;;;1642   int8_t *pcOriginalReadPosition;
;;;1643   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
00050e  462c              MOV      r4,r5
;;;1644   
;;;1645   	configASSERT( pxQueue );
;;;1646   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
;;;1647   	configASSERT( pxQueue->uxItemSize != 0 ); /* Can't peek a semaphore. */
;;;1648   
;;;1649   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1650   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1651   	above the maximum system call priority are kept permanently enabled, even
;;;1652   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1653   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1654   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1655   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1656   	assigned a priority above the configured maximum system call priority.
;;;1657   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1658   	that have been assigned a priority at or (logically) below the maximum
;;;1659   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1660   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1661   	More information (albeit Cortex-M specific) is provided on the following
;;;1662   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1663   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
;;;1664   
;;;1665   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000510  f7fffffe          BL       ulPortSetInterruptMask
000514  4681              MOV      r9,r0
;;;1666   	{
;;;1667   		/* Cannot block in an ISR, so check there is data available. */
;;;1668   		if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
000516  6ba0              LDR      r0,[r4,#0x38]
000518  b138              CBZ      r0,|L1.1322|
;;;1669   		{
;;;1670   			traceQUEUE_PEEK_FROM_ISR( pxQueue );
;;;1671   
;;;1672   			/* Remember the read position so it can be reset as nothing is
;;;1673   			actually being removed from the queue. */
;;;1674   			pcOriginalReadPosition = pxQueue->u.pcReadFrom;
00051a  68e7              LDR      r7,[r4,#0xc]
;;;1675   			prvCopyDataFromQueue( pxQueue, pvBuffer );
00051c  4641              MOV      r1,r8
00051e  4620              MOV      r0,r4
000520  f7fffffe          BL       prvCopyDataFromQueue
;;;1676   			pxQueue->u.pcReadFrom = pcOriginalReadPosition;
000524  60e7              STR      r7,[r4,#0xc]
;;;1677   
;;;1678   			xReturn = pdPASS;
000526  2601              MOVS     r6,#1
000528  e000              B        |L1.1324|
                  |L1.1322|
;;;1679   		}
;;;1680   		else
;;;1681   		{
;;;1682   			xReturn = pdFAIL;
00052a  2600              MOVS     r6,#0
                  |L1.1324|
;;;1683   			traceQUEUE_PEEK_FROM_ISR_FAILED( pxQueue );
;;;1684   		}
;;;1685   	}
;;;1686   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00052c  4648              MOV      r0,r9
00052e  f7fffffe          BL       vPortClearInterruptMask
;;;1687   
;;;1688   	return xReturn;
000532  4630              MOV      r0,r6
;;;1689   }
000534  e8bd87f0          POP      {r4-r10,pc}
;;;1690   /*-----------------------------------------------------------*/
                          ENDP

                  uxQueueMessagesWaiting PROC
;;;1691   
;;;1692   UBaseType_t uxQueueMessagesWaiting( const QueueHandle_t xQueue )
000538  b570              PUSH     {r4-r6,lr}
;;;1693   {
00053a  4604              MOV      r4,r0
;;;1694   UBaseType_t uxReturn;
;;;1695   
;;;1696   	configASSERT( xQueue );
;;;1697   
;;;1698   	taskENTER_CRITICAL();
00053c  f7fffffe          BL       vPortEnterCritical
;;;1699   	{
;;;1700   		uxReturn = ( ( Queue_t * ) xQueue )->uxMessagesWaiting;
000540  6ba5              LDR      r5,[r4,#0x38]
;;;1701   	}
;;;1702   	taskEXIT_CRITICAL();
000542  f7fffffe          BL       vPortExitCritical
;;;1703   
;;;1704   	return uxReturn;
000546  4628              MOV      r0,r5
;;;1705   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000548  bd70              POP      {r4-r6,pc}
;;;1706   /*-----------------------------------------------------------*/
                          ENDP

                  uxQueueSpacesAvailable PROC
;;;1707   
;;;1708   UBaseType_t uxQueueSpacesAvailable( const QueueHandle_t xQueue )
00054a  b570              PUSH     {r4-r6,lr}
;;;1709   {
00054c  4604              MOV      r4,r0
;;;1710   UBaseType_t uxReturn;
;;;1711   Queue_t *pxQueue;
;;;1712   
;;;1713   	pxQueue = ( Queue_t * ) xQueue;
00054e  4625              MOV      r5,r4
;;;1714   	configASSERT( pxQueue );
;;;1715   
;;;1716   	taskENTER_CRITICAL();
000550  f7fffffe          BL       vPortEnterCritical
;;;1717   	{
;;;1718   		uxReturn = pxQueue->uxLength - pxQueue->uxMessagesWaiting;
000554  e9d5100e          LDRD     r1,r0,[r5,#0x38]
000558  1a46              SUBS     r6,r0,r1
;;;1719   	}
;;;1720   	taskEXIT_CRITICAL();
00055a  f7fffffe          BL       vPortExitCritical
;;;1721   
;;;1722   	return uxReturn;
00055e  4630              MOV      r0,r6
;;;1723   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000560  bd70              POP      {r4-r6,pc}
;;;1724   /*-----------------------------------------------------------*/
                          ENDP

                  uxQueueMessagesWaitingFromISR PROC
;;;1725   
;;;1726   UBaseType_t uxQueueMessagesWaitingFromISR( const QueueHandle_t xQueue )
000562  4601              MOV      r1,r0
;;;1727   {
;;;1728   UBaseType_t uxReturn;
;;;1729   
;;;1730   	configASSERT( xQueue );
;;;1731   
;;;1732   	uxReturn = ( ( Queue_t * ) xQueue )->uxMessagesWaiting;
000564  6b88              LDR      r0,[r1,#0x38]
;;;1733   
;;;1734   	return uxReturn;
;;;1735   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000566  4770              BX       lr
;;;1736   /*-----------------------------------------------------------*/
                          ENDP

                  vQueueDelete PROC
;;;1737   
;;;1738   void vQueueDelete( QueueHandle_t xQueue )
000568  b570              PUSH     {r4-r6,lr}
;;;1739   {
00056a  4604              MOV      r4,r0
;;;1740   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
00056c  4625              MOV      r5,r4
;;;1741   
;;;1742   	configASSERT( pxQueue );
;;;1743   
;;;1744   	traceQUEUE_DELETE( pxQueue );
;;;1745   	#if ( configQUEUE_REGISTRY_SIZE > 0 )
;;;1746   	{
;;;1747   		vQueueUnregisterQueue( pxQueue );
;;;1748   	}
;;;1749   	#endif
;;;1750   	vPortFree( pxQueue );
00056e  4628              MOV      r0,r5
000570  f7fffffe          BL       vPortFree
;;;1751   }
000574  bd70              POP      {r4-r6,pc}
;;;1752   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueIsQueueEmptyFromISR PROC
;;;2011   
;;;2012   BaseType_t xQueueIsQueueEmptyFromISR( const QueueHandle_t xQueue )
000576  4601              MOV      r1,r0
;;;2013   {
;;;2014   BaseType_t xReturn;
;;;2015   
;;;2016   	configASSERT( xQueue );
;;;2017   	if( ( ( Queue_t * ) xQueue )->uxMessagesWaiting == ( UBaseType_t ) 0 )
000578  6b8a              LDR      r2,[r1,#0x38]
00057a  b90a              CBNZ     r2,|L1.1408|
;;;2018   	{
;;;2019   		xReturn = pdTRUE;
00057c  2001              MOVS     r0,#1
00057e  e000              B        |L1.1410|
                  |L1.1408|
;;;2020   	}
;;;2021   	else
;;;2022   	{
;;;2023   		xReturn = pdFALSE;
000580  2000              MOVS     r0,#0
                  |L1.1410|
;;;2024   	}
;;;2025   
;;;2026   	return xReturn;
;;;2027   } /*lint !e818 xQueue could not be pointer to const because it is a typedef. */
000582  4770              BX       lr
;;;2028   /*-----------------------------------------------------------*/
                          ENDP

                  xQueueIsQueueFullFromISR PROC
;;;2050   
;;;2051   BaseType_t xQueueIsQueueFullFromISR( const QueueHandle_t xQueue )
000584  4601              MOV      r1,r0
;;;2052   {
;;;2053   BaseType_t xReturn;
;;;2054   
;;;2055   	configASSERT( xQueue );
;;;2056   	if( ( ( Queue_t * ) xQueue )->uxMessagesWaiting == ( ( Queue_t * ) xQueue )->uxLength )
000586  6b8a              LDR      r2,[r1,#0x38]
000588  6bcb              LDR      r3,[r1,#0x3c]
00058a  429a              CMP      r2,r3
00058c  d101              BNE      |L1.1426|
;;;2057   	{
;;;2058   		xReturn = pdTRUE;
00058e  2001              MOVS     r0,#1
000590  e000              B        |L1.1428|
                  |L1.1426|
;;;2059   	}
;;;2060   	else
;;;2061   	{
;;;2062   		xReturn = pdFALSE;
000592  2000              MOVS     r0,#0
                  |L1.1428|
;;;2063   	}
;;;2064   
;;;2065   	return xReturn;
;;;2066   } /*lint !e818 xQueue could not be pointer to const because it is a typedef. */
000594  4770              BX       lr
;;;2067   /*-----------------------------------------------------------*/
                          ENDP

                  vQueueWaitForMessageRestricted PROC
;;;2401   
;;;2402   	void vQueueWaitForMessageRestricted( QueueHandle_t xQueue, TickType_t xTicksToWait, const BaseType_t xWaitIndefinitely )
000596  e92d41f0          PUSH     {r4-r8,lr}
;;;2403   	{
00059a  4605              MOV      r5,r0
00059c  460e              MOV      r6,r1
00059e  4617              MOV      r7,r2
;;;2404   	Queue_t * const pxQueue = ( Queue_t * ) xQueue;
0005a0  462c              MOV      r4,r5
;;;2405   
;;;2406   		/* This function should not be called by application code hence the
;;;2407   		'Restricted' in its name.  It is not part of the public API.  It is
;;;2408   		designed for use by kernel code, and has special calling requirements.
;;;2409   		It can result in vListInsert() being called on a list that can only
;;;2410   		possibly ever have one item in it, so the list will be fast, but even
;;;2411   		so it should be called with the scheduler locked and not from a critical
;;;2412   		section. */
;;;2413   
;;;2414   		/* Only do anything if there are no messages in the queue.  This function
;;;2415   		will not actually cause the task to block, just place it on a blocked
;;;2416   		list.  It will not block until the scheduler is unlocked - at which
;;;2417   		time a yield will be performed.  If an item is added to the queue while
;;;2418   		the queue is locked, and the calling task blocks on the queue, then the
;;;2419   		calling task will be immediately unblocked when the queue is unlocked. */
;;;2420   		prvLockQueue( pxQueue );
0005a2  f7fffffe          BL       vPortEnterCritical
0005a6  6c60              LDR      r0,[r4,#0x44]
0005a8  1c40              ADDS     r0,r0,#1
0005aa  d100              BNE      |L1.1454|
0005ac  6460              STR      r0,[r4,#0x44]
                  |L1.1454|
0005ae  6ca0              LDR      r0,[r4,#0x48]
0005b0  1c40              ADDS     r0,r0,#1
0005b2  d100              BNE      |L1.1462|
0005b4  64a0              STR      r0,[r4,#0x48]
                  |L1.1462|
0005b6  f7fffffe          BL       vPortExitCritical
;;;2421   		if( pxQueue->uxMessagesWaiting == ( UBaseType_t ) 0U )
0005ba  6ba0              LDR      r0,[r4,#0x38]
0005bc  b928              CBNZ     r0,|L1.1482|
;;;2422   		{
;;;2423   			/* There is nothing in the queue, block for the specified period. */
;;;2424   			vTaskPlaceOnEventListRestricted( &( pxQueue->xTasksWaitingToReceive ), xTicksToWait, xWaitIndefinitely );
0005be  463a              MOV      r2,r7
0005c0  4631              MOV      r1,r6
0005c2  f1040024          ADD      r0,r4,#0x24
0005c6  f7fffffe          BL       vTaskPlaceOnEventListRestricted
                  |L1.1482|
;;;2425   		}
;;;2426   		else
;;;2427   		{
;;;2428   			mtCOVERAGE_TEST_MARKER();
;;;2429   		}
;;;2430   		prvUnlockQueue( pxQueue );
0005ca  4620              MOV      r0,r4
0005cc  f7fffffe          BL       prvUnlockQueue
;;;2431   	}
0005d0  e8bd81f0          POP      {r4-r8,pc}
;;;2432   
                          ENDP

